#server port
server.port=9090

#db details
spring.datasource.url=jdbc:mysql://localhost:3306/springdb
spring.datasource.username=root
spring.datasource.password=Sri@cse1

 
#hiberante properties
#the sql dialect makes hibernate generate better sql for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto(create,create-drop,validate,update)
spring.jpa.hibernate.ddl-auto=update